# Chave de API para o LLM (OpenAI, Groq, etc.)
OPENAI_API_KEY="sk-..."

# Configurações do Celery
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"

# URL do nosso microserviço de carrinho
SHOPPING_CART_API_URL="http://shopping-cart-api:8001"
